{
  "name": "potpiedigital.github.io",
  "version": "1.0.0",
  "description": "Pot Pie Digital",
  "engines": {
    "yarn": "1.7.0",
    "node": "8.11.2",
    "npm": "6.1.0"
  },
  "scripts": {
    "build": "parcel build \"source/*.{html,ico,txt}\" --out-dir ./public --public-url ./",
    "clean": "rm -rf deploy/ public/",
    "lint": "yarn lint:es ; yarn lint:style",
    "lint:es": "eslint --cache \"source/**/*.js\"",
    "lint:style": "stylelint --cache \"source/**/*.{s,}css\"",
    "start": "parcel \"source/*.{html,ico,txt}\" --out-dir ./public",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potpiedigital/potpiedigital.github.io.git"
  },
  "keywords": [
    "pot",
    "pie",
    "digital"
  ],
  "collaborators": [
    "Ashley Siebels <heyo@ashleysiebels.com> (http://ashleysiebels.com)",
    "Matt Hayes <matt@mysterycommand.com> (http://mysterycommand.com)",
    "Mark Hayes <mark.m.hayes1@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/potpiedigital/potpiedigital.github.io/issues"
  },
  "homepage": "https://github.com/potpiedigital/potpiedigital.github.io#readme",
  "dependencies": {
    "lodash": "4.17.19"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-plugin-lodash": "3.3.2",
    "babel-preset-env": "1.7.0",
    "eslint": "4.19.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.6.0",
    "jest": "23.1.0",
    "node-sass": "7.0.0",
    "parcel-bundler": "1.10.0",
    "prettier": "1.13.4",
    "stylelint": "9.2.1",
    "stylelint-config-prettier": "3.2.0",
    "stylelint-config-recommended-scss": "3.2.0",
    "stylelint-scss": "3.1.0"
  }
}
